# App-Cloner

./: Documentation.docx  README.md  automate.py  codegres_projects.xlsx  ~$cumentation.docx
Basecode/: build.gradle  gradle.properties
Basecode/.github/workflows/: android-build.yml
Basecode/app/: build.gradle  key.jks
Basecode/app/src/main/: AndroidManifest.xml
Basecode/app/src/main/assets/: offline.html
Basecode/app/src/main/java/com/codegres/appname/: JavaScriptInterface.java  MainActivity.java  SplashActivity.java
Basecode/app/src/main/res/layout/: activity_splash.xml  content_main.xml
Basecode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Basecode/gradle/wrapper/: gradle-wrapper.properties
